VITE_SUPABASE_PROJECT_ID="hoatkyszoqkhtczrpsbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYXRreXN6b3FraHRjenJwc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDE3OTMsImV4cCI6MjA3NDA3Nzc5M30.BsC0C7hM2e8WHt4A8a-XrFh1hLZyJ-dDSprZb2RQikI"
VITE_SUPABASE_URL="https://hoatkyszoqkhtczrpsbj.supabase.co"
